\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan về đề tài}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mô tả bài toán}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu hệ thống}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi hệ thống}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phân tích yêu cầu}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các đối tượng sử dụng}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Yêu cầu chức năng}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Yêu cầu phi chức năng}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hiệu năng}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bảo mật}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tính khả dụng}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Độ tin cậy}{5}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Khả năng mở rộng}{6}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sơ đồ use case}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sơ đồ ngữ cảnh}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Phác thảo giao diện}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Giao diện Chi tiết Cuộc thi Hackathon}{7}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Giao diện Quản lý Đội nhóm (Team Management)}{7}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Giao diện Dashboard và Nộp bài (Dashboard \& Submission)}{8}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROJECT MANAGEMENT PLAN}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giới thiệu chương}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tổng quan kế hoạch quản lý dự án}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phạm vi và ước lượng}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phạm vi của dự án}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu trúc phân rã công việc}{10}{section*.4}\protected@file@percent }
\newlabel{tab:wbs-estimation}{{3.2.1}{10}{Cấu trúc phân rã công việc}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thời gian và kế hoạch Sprint}{11}{section*.5}\protected@file@percent }
\newlabel{tab:sprint-schedule}{{3.2.1}{12}{Thời gian và kế hoạch Sprint}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mục tiêu dự án}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mục tiêu cụ thể của dự án}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:project-objectives}{{3.1}{13}{Mục tiêu cụ thể của dự án}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rủi ro dự án}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{tab:project-risks}{{3.2.3}{13}{Rủi ro dự án}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phương pháp quản lý}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quy trình dự án}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Các nhiệm vụ khởi tạo và phân tích yêu cầu trên Jira}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:jira-initial}{{3.1}{15}{Các nhiệm vụ khởi tạo và phân tích yêu cầu trên Jira}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Luồng trạng thái công việc}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quản lý chất lượng}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phòng ngừa lỗi}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review mã nguồn và tài liệu}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiểm thử}{16}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tiêu chí chất lượng của dự án}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:quality-criteria}{{3.2}{17}{Tiêu chí chất lượng của dự án}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kế hoạch đào tạo và chia sẻ kiến thức}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kế hoạch đào tạo và chia sẻ kiến thức}}{17}{table.3.3}\protected@file@percent }
\newlabel{tab:training-plan}{{3.3}{17}{Kế hoạch đào tạo và chia sẻ kiến thức}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sản phẩm bàn giao}{17}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Danh sách sản phẩm bàn giao}}{18}{table.3.4}\protected@file@percent }
\newlabel{tab:project-deliverables}{{3.4}{18}{Danh sách sản phẩm bàn giao}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phân công trách nhiệm}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Thành viên và vai trò chính}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Danh sách thành viên dự án}}{18}{table.3.5}\protected@file@percent }
\newlabel{tab:team-members}{{3.5}{18}{Danh sách thành viên dự án}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ma trận trách nhiệm RACI}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Ma trận phân công trách nhiệm RACI}}{19}{table.3.6}\protected@file@percent }
\newlabel{tab:raci-matrix}{{3.6}{19}{Ma trận phân công trách nhiệm RACI}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Các nhiệm vụ kiểm thử và hoàn thiện báo cáo trên Jira}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:jira-report}{{3.2}{20}{Các nhiệm vụ kiểm thử và hoàn thiện báo cáo trên Jira}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kế hoạch truyền thông}{20}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Kế hoạch truyền thông của dự án}}{21}{table.3.7}\protected@file@percent }
\newlabel{tab:communication-plan}{{3.7}{21}{Kế hoạch truyền thông của dự án}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Quản lý cấu hình}{21}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Quản lý tài liệu}{21}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Quản lý mã nguồn}{21}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trang chính GitHub repository của dự án}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:github-repository-overview}{{3.3}{23}{Trang chính GitHub repository của dự án}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lịch sử commit và hoạt động đóng góp trên GitHub}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:github-contribution-history}{{3.4}{24}{Lịch sử commit và hoạt động đóng góp trên GitHub}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Công cụ và hạ tầng}{25}{subsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Công cụ và công nghệ của dự án}}{25}{table.3.8}\protected@file@percent }
\newlabel{tab:tools-infrastructure}{{3.8}{25}{Công cụ và công nghệ của dự án}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Kết luận chương}{25}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Thiết kế API}{26}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}API Đăng ký và Đăng nhập}{26}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}API Quản lý Team}{27}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sequence Diagram}{28}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Sequence Diagram Đăng nhập}{29}{subsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram chức năng Đăng nhập}}{30}{figure.3.5}\protected@file@percent }
\newlabel{fig:sequence_login}{{3.5}{30}{Sequence Diagram chức năng Đăng nhập}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Sequence Diagram Nộp bài}{30}{subsection.3.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram chức năng Nộp bài}}{32}{figure.3.6}\protected@file@percent }
\newlabel{fig:sequence_submit}{{3.6}{32}{Sequence Diagram chức năng Nộp bài}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Sequence Diagram Chấm điểm}{32}{subsection.3.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram chức năng Chấm điểm}}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig:sequence_score}{{3.7}{33}{Sequence Diagram chức năng Chấm điểm}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Thiết kế API (API Design)}{34}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Authentication \& User Module}{34}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Submission Module (Dành cho Đội thi)}{34}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Scoring Module (Dành cho Giám khảo)}{35}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Biểu đồ tuần tự (Sequence Diagram)}{36}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Từ điển dữ liệu (Data Dictionary)}{36}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Bảng 1: User (Lưu thông tin tài khoản)}{36}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Bảng 2: Submission (Bài nộp của đội thi)}{36}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Bảng 3: Score (Bảng chấm điểm chi tiết)}{37}{subsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Bảng 4: AuditLog (Nhật ký giám sát)}{37}{subsection.3.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SOFTWARE TESTING}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Giới thiệu chương}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mục tiêu kiểm thử}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mục tiêu tổng quát}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mục tiêu cụ thể}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phạm vi kiểm thử}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Phạm vi kiểm thử}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Phạm vi không kiểm thử}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Môi trường kiểm thử}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Môi trường phần cứng}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Môi trường phần cứng}}{41}{table.4.1}\protected@file@percent }
\newlabel{tab:hardware_environment}{{4.1}{41}{Môi trường phần cứng}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Môi trường phần mềm}{41}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Môi trường phần mềm}}{42}{table.4.2}\protected@file@percent }
\newlabel{tab:software_environment}{{4.2}{42}{Môi trường phần mềm}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Công cụ kiểm thử}{42}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Các công cụ hỗ trợ kiểm thử}}{42}{table.4.3}\protected@file@percent }
\newlabel{tab:test_tool}{{4.3}{42}{Các công cụ hỗ trợ kiểm thử}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phương pháp kiểm thử}{43}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Kiểm thử chức năng (Functional Testing)}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Kiểm thử hộp đen (Black-box Testing)}{43}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Kiểm thử API}{43}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Kiểm thử giao diện người dùng}{44}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Kiểm thử tích hợp (Integration Testing)}{44}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Thiết kế Test Case}{44}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Quy trình xây dựng Test Case}{45}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Cấu trúc của Test Case}{45}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Các thành phần của một Test Case}}{46}{table.4.4}\protected@file@percent }
\newlabel{tab:testcase-structure}{{4.4}{46}{Các thành phần của một Test Case}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Danh sách các chức năng được kiểm thử}{46}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Danh sách chức năng được kiểm thử}}{46}{table.4.5}\protected@file@percent }
\newlabel{tab:test-module}{{4.5}{46}{Danh sách chức năng được kiểm thử}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Quy ước đánh giá kết quả}{47}{subsection.4.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Quy ước đánh giá kết quả kiểm thử}}{47}{table.4.6}\protected@file@percent }
\newlabel{tab:test-status}{{4.6}{47}{Quy ước đánh giá kết quả kiểm thử}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kiểm thử chức năng đăng ký tài khoản}{47}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}TC-REG-01: Đăng ký tài khoản thành công}{48}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Test Case TC-REG-01}}{48}{table.4.7}\protected@file@percent }
\newlabel{tab:tc-reg01}{{4.7}{48}{Test Case TC-REG-01}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả kiểm thử TC-REG-01}}{48}{figure.4.1}\protected@file@percent }
\newlabel{fig:register-success}{{4.1}{48}{Kết quả kiểm thử TC-REG-01}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}TC-REG-02: Đăng ký với Username đã tồn tại}{49}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Test Case TC-REG-02}}{49}{table.4.8}\protected@file@percent }
\newlabel{tab:tc-reg02}{{4.8}{49}{Test Case TC-REG-02}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kết quả kiểm thử TC-REG-02}}{49}{figure.4.2}\protected@file@percent }
\newlabel{fig:duplicate-username}{{4.2}{49}{Kết quả kiểm thử TC-REG-02}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}TC-REG-03: Đăng ký với Email đã tồn tại}{50}{subsection.4.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Test Case TC-REG-03}}{50}{table.4.9}\protected@file@percent }
\newlabel{tab:tc-reg03}{{4.9}{50}{Test Case TC-REG-03}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kết quả kiểm thử TC-REG-03}}{50}{figure.4.3}\protected@file@percent }
\newlabel{fig:duplicate-email}{{4.3}{50}{Kết quả kiểm thử TC-REG-03}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kiểm thử chức năng đăng nhập}{51}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}TC-LOGIN-01: Đăng nhập thành công}{51}{subsection.4.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Test Case TC-LOGIN-01}}{51}{table.4.10}\protected@file@percent }
\newlabel{tab:tc-login01}{{4.10}{51}{Test Case TC-LOGIN-01}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kết quả kiểm thử TC-LOGIN-01}}{52}{figure.4.4}\protected@file@percent }
\newlabel{fig:login-success}{{4.4}{52}{Kết quả kiểm thử TC-LOGIN-01}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}TC-LOGIN-02: Đăng nhập với mật khẩu không chính xác}{52}{subsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Test Case TC-LOGIN-02}}{52}{table.4.11}\protected@file@percent }
\newlabel{tab:tc-login02}{{4.11}{52}{Test Case TC-LOGIN-02}{table.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kết quả kiểm thử TC-LOGIN-02}}{53}{figure.4.5}\protected@file@percent }
\newlabel{fig:login-failed}{{4.5}{53}{Kết quả kiểm thử TC-LOGIN-02}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Kiểm thử chức năng quản lý đội nhóm}{53}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}TC-TEAM-01: Hiển thị Dashboard khi chưa có đội}{54}{subsection.4.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Test Case TC-TEAM-01}}{54}{table.4.12}\protected@file@percent }
\newlabel{tab:tc-team01}{{4.12}{54}{Test Case TC-TEAM-01}{table.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kết quả kiểm thử TC-TEAM-01}}{54}{figure.4.6}\protected@file@percent }
\newlabel{fig:dashboard-noteam}{{4.6}{54}{Kết quả kiểm thử TC-TEAM-01}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}TC-TEAM-02: Tạo đội thành công}{55}{subsection.4.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Test Case TC-TEAM-02}}{55}{table.4.13}\protected@file@percent }
\newlabel{tab:tc-team02}{{4.13}{55}{Test Case TC-TEAM-02}{table.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kết quả kiểm thử TC-TEAM-02}}{55}{figure.4.7}\protected@file@percent }
\newlabel{fig:create-team}{{4.7}{55}{Kết quả kiểm thử TC-TEAM-02}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}TC-TEAM-03: Hiển thị thông tin đội sau khi tạo}{56}{subsection.4.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Test Case TC-TEAM-03}}{56}{table.4.14}\protected@file@percent }
\newlabel{tab:tc-team03}{{4.14}{56}{Test Case TC-TEAM-03}{table.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kết quả kiểm thử TC-TEAM-03}}{56}{figure.4.8}\protected@file@percent }
\newlabel{fig:team-info}{{4.8}{56}{Kết quả kiểm thử TC-TEAM-03}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Kiểm thử chức năng quản lý thành viên}{56}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}TC-MEMBER-01: Tham gia đội thành công}{57}{subsection.4.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Test Case TC-MEMBER-01}}{57}{table.4.15}\protected@file@percent }
\newlabel{tab:tc-member01}{{4.15}{57}{Test Case TC-MEMBER-01}{table.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Kiểm thử TC-MEMBER-01}}{57}{figure.4.9}\protected@file@percent }
\newlabel{fig:join-team}{{4.9}{57}{Kiểm thử TC-MEMBER-01}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}TC-MEMBER-02: Mã mời không hợp lệ}{58}{subsection.4.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Test Case TC-MEMBER-02}}{58}{table.4.16}\protected@file@percent }
\newlabel{tab:tc-member02}{{4.16}{58}{Test Case TC-MEMBER-02}{table.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kiểm thử TC-MEMBER-02}}{58}{figure.4.10}\protected@file@percent }
\newlabel{fig:join-team-failed}{{4.10}{58}{Kiểm thử TC-MEMBER-02}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}TC-MEMBER-03: Trưởng đội phê duyệt thành viên}{59}{subsection.4.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Test Case TC-MEMBER-03}}{59}{table.4.17}\protected@file@percent }
\newlabel{tab:tc-member03}{{4.17}{59}{Test Case TC-MEMBER-03}{table.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kiểm thử TC-MEMBER-03}}{59}{figure.4.11}\protected@file@percent }
\newlabel{fig:approve-member}{{4.11}{59}{Kiểm thử TC-MEMBER-03}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}TC-MEMBER-04: Loại thành viên khỏi đội}{60}{subsection.4.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Test Case TC-MEMBER-04}}{60}{table.4.18}\protected@file@percent }
\newlabel{tab:tc-member04}{{4.18}{60}{Test Case TC-MEMBER-04}{table.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Kiểm thử TC-MEMBER-04}}{60}{figure.4.12}\protected@file@percent }
\newlabel{fig:kick-member}{{4.12}{60}{Kiểm thử TC-MEMBER-04}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Kiểm thử chức năng rời đội và giải tán đội}{60}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}TC-TEAM-04: Thành viên rời đội}{61}{subsection.4.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Test Case TC-TEAM-04}}{61}{table.4.19}\protected@file@percent }
\newlabel{tab:tc-team04}{{4.19}{61}{Test Case TC-TEAM-04}{table.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Xác nhận rời khỏi đội}}{61}{figure.4.13}\protected@file@percent }
\newlabel{fig:leave-confirm}{{4.13}{61}{Xác nhận rời khỏi đội}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Kết quả sau khi rời khỏi đội}}{62}{figure.4.14}\protected@file@percent }
\newlabel{fig:leave-success}{{4.14}{62}{Kết quả sau khi rời khỏi đội}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}TC-TEAM-05: Trưởng đội giải tán đội}{62}{subsection.4.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Test Case TC-TEAM-05}}{62}{table.4.20}\protected@file@percent }
\newlabel{tab:tc-team05}{{4.20}{62}{Test Case TC-TEAM-05}{table.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Xác nhận giải tán đội}}{63}{figure.4.15}\protected@file@percent }
\newlabel{fig:disband-confirm}{{4.15}{63}{Xác nhận giải tán đội}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Kết quả sau khi giải tán đội}}{63}{figure.4.16}\protected@file@percent }
\newlabel{fig:disband-success}{{4.16}{63}{Kết quả sau khi giải tán đội}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Kiểm thử chức năng nộp bài dự thi}{63}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}TC-SUBMIT-01: Nộp bài thành công}{64}{subsection.4.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Test Case TC-SUBMIT-01}}{64}{table.4.21}\protected@file@percent }
\newlabel{tab:tc-submit01}{{4.21}{64}{Test Case TC-SUBMIT-01}{table.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Kết quả kiểm thử TC-SUBMIT-01}}{64}{figure.4.17}\protected@file@percent }
\newlabel{fig:submit-success}{{4.17}{64}{Kết quả kiểm thử TC-SUBMIT-01}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}TC-SUBMIT-02: Cập nhật lại đường dẫn GitHub}{65}{subsection.4.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Test Case TC-SUBMIT-02}}{65}{table.4.22}\protected@file@percent }
\newlabel{tab:tc-submit02}{{4.22}{65}{Test Case TC-SUBMIT-02}{table.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Kết quả kiểm thử TC-SUBMIT-02}}{65}{figure.4.18}\protected@file@percent }
\newlabel{fig:update-submit}{{4.18}{65}{Kết quả kiểm thử TC-SUBMIT-02}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Đánh giá chức năng}{65}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Tổng hợp kết quả kiểm thử}{66}{section.4.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Tổng hợp kết quả kiểm thử}}{66}{table.4.23}\protected@file@percent }
\newlabel{tab:test-summary}{{4.23}{66}{Tổng hợp kết quả kiểm thử}{table.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Các lỗi phát hiện trong quá trình phát triển}{66}{section.4.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Các lỗi đã phát hiện và khắc phục}}{67}{table.4.24}\protected@file@percent }
\newlabel{tab:bug-summary}{{4.24}{67}{Các lỗi đã phát hiện và khắc phục}{table.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Đánh giá chương}{67}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}USER GUIDE}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Giới thiệu chương}{68}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Đối tượng sử dụng hệ thống}{68}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thí sinh (Candidate)}{68}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Giám khảo (Judge)}{69}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quản trị viên (Administrator)}{69}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Điều kiện sử dụng hệ thống}{69}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Yêu cầu về trình duyệt}{69}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Yêu cầu về kết nối mạng}{70}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Yêu cầu về tài khoản}{70}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hướng dẫn đăng ký tài khoản}{70}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mô tả chức năng}{70}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Điều kiện thực hiện}{71}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Các bước thực hiện}{71}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Kết quả sau khi thực hiện}{71}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Giao diện đăng ký tài khoản}}{72}{figure.5.1}\protected@file@percent }
\newlabel{fig:register-page}{{5.1}{72}{Giao diện đăng ký tài khoản}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Thông báo đăng ký thành công}}{73}{figure.5.2}\protected@file@percent }
\newlabel{fig:register-success}{{5.2}{73}{Thông báo đăng ký thành công}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hướng dẫn đăng nhập}{73}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Mô tả chức năng}{73}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Điều kiện thực hiện}{74}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Các bước thực hiện}{74}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Kết quả sau khi thực hiện}{74}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Giao diện đăng nhập hệ thống}}{75}{figure.5.3}\protected@file@percent }
\newlabel{fig:login-page}{{5.3}{75}{Giao diện đăng nhập hệ thống}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Giao diện Dashboard sau khi đăng nhập thành công}}{76}{figure.5.4}\protected@file@percent }
\newlabel{fig:dashboard-after-login}{{5.4}{76}{Giao diện Dashboard sau khi đăng nhập thành công}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Hướng dẫn quản lý đội nhóm}{76}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Tạo đội mới}{76}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả chức năng}{76}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Điều kiện thực hiện}{77}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các bước thực hiện}{77}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả sau khi thực hiện}{77}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Form tạo đội mới}}{78}{figure.5.5}\protected@file@percent }
\newlabel{fig:create-team-form}{{5.5}{78}{Form tạo đội mới}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Thông báo tạo đội thành công với mã mời}}{79}{figure.5.6}\protected@file@percent }
\newlabel{fig:create-team-success}{{5.6}{79}{Thông báo tạo đội thành công với mã mời}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tham gia đội thông qua mã mời}{79}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả chức năng}{79}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Điều kiện thực hiện}{79}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các bước thực hiện}{80}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả sau khi thực hiện}{80}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Form tham gia đội bằng mã mời}}{81}{figure.5.7}\protected@file@percent }
\newlabel{fig:join-team-form}{{5.7}{81}{Form tham gia đội bằng mã mời}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Thông báo gửi yêu cầu tham gia thành công}}{82}{figure.5.8}\protected@file@percent }
\newlabel{fig:join-team-success}{{5.8}{82}{Thông báo gửi yêu cầu tham gia thành công}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Phê duyệt thành viên}{82}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả chức năng}{82}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Điều kiện thực hiện}{82}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các bước thực hiện}{83}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả sau khi thực hiện}{83}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Danh sách thành viên chờ duyệt}}{84}{figure.5.9}\protected@file@percent }
\newlabel{fig:pending-members-list}{{5.9}{84}{Danh sách thành viên chờ duyệt}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Thông báo phê duyệt thành viên thành công}}{85}{figure.5.10}\protected@file@percent }
\newlabel{fig:approve-member-success}{{5.10}{85}{Thông báo phê duyệt thành viên thành công}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Xóa thành viên khỏi đội}{85}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả chức năng}{85}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Điều kiện thực hiện}{85}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các bước thực hiện}{86}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả sau khi thực hiện}{86}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Danh sách thành viên hiện tại của đội}}{87}{figure.5.11}\protected@file@percent }
\newlabel{fig:members-list}{{5.11}{87}{Danh sách thành viên hiện tại của đội}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Thông báo xóa thành viên thành công}}{88}{figure.5.12}\protected@file@percent }
\newlabel{fig:kick-member-success}{{5.12}{88}{Thông báo xóa thành viên thành công}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Xem thông tin đội}{88}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả chức năng}{88}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Điều kiện thực hiện}{88}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các bước thực hiện}{89}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả sau khi thực hiện}{89}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Thông tin chi tiết về đội}}{90}{figure.5.13}\protected@file@percent }
\newlabel{fig:team-info}{{5.13}{90}{Thông tin chi tiết về đội}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Rời đội}{90}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả chức năng}{90}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Điều kiện thực hiện}{90}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các bước thực hiện}{91}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả sau khi thực hiện}{91}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Nút rời đội trên Dashboard}}{92}{figure.5.14}\protected@file@percent }
\newlabel{fig:leave-team-button}{{5.14}{92}{Nút rời đội trên Dashboard}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Thông báo rời đội thành công}}{93}{figure.5.15}\protected@file@percent }
\newlabel{fig:leave-team-success}{{5.15}{93}{Thông báo rời đội thành công}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Giải tán đội}{93}{subsection.5.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả chức năng}{93}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Điều kiện thực hiện}{93}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các bước thực hiện}{94}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả sau khi thực hiện}{94}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Nút giải tán đội trên Dashboard}}{95}{figure.5.16}\protected@file@percent }
\newlabel{fig:disband-team-button}{{5.16}{95}{Nút giải tán đội trên Dashboard}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Thông báo giải tán đội thành công}}{96}{figure.5.17}\protected@file@percent }
\newlabel{fig:disband-team-success}{{5.17}{96}{Thông báo giải tán đội thành công}{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hướng dẫn nộp bài dự thi}{96}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Mô tả chức năng}{96}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Điều kiện thực hiện}{97}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Các bước thực hiện}{97}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Kết quả sau khi thực hiện}{97}{subsection.5.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Form nộp bài dự thi với đường dẫn GitHub}}{98}{figure.5.18}\protected@file@percent }
\newlabel{fig:submit-form}{{5.18}{98}{Form nộp bài dự thi với đường dẫn GitHub}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Thông báo nộp bài thành công}}{99}{figure.5.19}\protected@file@percent }
\newlabel{fig:submit-success}{{5.19}{99}{Thông báo nộp bài thành công}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Lịch sử nộp bài của đội}}{100}{figure.5.20}\protected@file@percent }
\newlabel{fig:submission-history}{{5.20}{100}{Lịch sử nộp bài của đội}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Hướng dẫn cập nhật hồ sơ cá nhân}{100}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Mô tả chức năng}{100}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Điều kiện thực hiện}{101}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Các bước thực hiện}{101}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Kết quả sau khi thực hiện}{101}{subsection.5.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Thông tin hồ sơ cá nhân trên Dashboard}}{102}{figure.5.21}\protected@file@percent }
\newlabel{fig:user-profile}{{5.21}{102}{Thông tin hồ sơ cá nhân trên Dashboard}{figure.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Hướng dẫn đăng xuất}{102}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Mô tả chức năng}{102}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Điều kiện thực hiện}{103}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Các bước thực hiện}{103}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Kết quả sau khi thực hiện}{103}{subsection.5.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Nút đăng xuất trên Dashboard}}{104}{figure.5.22}\protected@file@percent }
\newlabel{fig:logout-button}{{5.22}{104}{Nút đăng xuất trên Dashboard}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Trang đăng nhập sau khi đăng xuất}}{105}{figure.5.23}\protected@file@percent }
\newlabel{fig:login-page-after-logout}{{5.23}{105}{Trang đăng nhập sau khi đăng xuất}{figure.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Các lỗi thường gặp và cách xử lý}{105}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Lỗi đăng nhập thất bại}{105}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả lỗi}{105}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nguyên nhân}{106}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cách xử lý}{106}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Lỗi đăng ký tài khoản}{106}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả lỗi}{106}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nguyên nhân}{106}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cách xử lý}{106}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Lỗi tạo đội thất bại}{106}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả lỗi}{106}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nguyên nhân}{107}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cách xử lý}{107}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Lỗi tham gia đội thất bại}{107}{subsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả lỗi}{107}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nguyên nhân}{107}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cách xử lý}{107}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Lỗi nộp bài thất bại}{107}{subsection.5.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả lỗi}{107}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nguyên nhân}{107}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cách xử lý}{108}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}Lỗi kết nối mạng}{108}{subsection.5.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả lỗi}{108}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nguyên nhân}{108}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cách xử lý}{108}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.7}Lỗi token hết hạn}{108}{subsection.5.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả lỗi}{108}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nguyên nhân}{108}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cách xử lý}{108}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Đánh giá chương}{109}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION \& FUTURE DEVELOPMENT}{110}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Giới thiệu chương}{110}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tổng kết công việc đã hoàn thành}{110}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Các mục tiêu đã đạt được}{110}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Các chức năng đã hiện thực hóa}{111}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tổng hợp các chức năng đã hoàn thành}}{111}{table.6.1}\protected@file@percent }
\newlabel{tab:completed-features}{{6.1}{111}{Tổng hợp các chức năng đã hoàn thành}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Đánh giá mức độ đáp ứng yêu cầu}{112}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Đánh giá yêu cầu chức năng}{112}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Đánh giá yêu cầu phi chức năng}{112}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Những hạn chế và khó khăn gặp phải}{113}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Hạn chế về phạm vi chức năng}{113}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Hạn chế về kỹ thuật}{113}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Khó khăn trong quá trình phát triển}{113}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hướng phát triển trong tương lai}{114}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Mở rộng chức năng quản lý cuộc thi}{114}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Cải thiện kỹ thuật và kiến trúc}{114}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Nâng cao tính bảo mật}{115}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Cải thiện trải nghiệm người dùng}{115}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bài học kinh nghiệm}{115}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Kết luận}{116}{section.6.7}\protected@file@percent }
\gdef \@abspage@last{121}
