\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan về đề tài}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mô tả bài toán}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu hệ thống}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi hệ thống}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phân tích yêu cầu}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các đối tượng sử dụng}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Yêu cầu chức năng}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Yêu cầu phi chức năng}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hiệu năng}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bảo mật}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tính khả dụng}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Độ tin cậy}{5}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Khả năng mở rộng}{6}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sơ đồ use case}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sơ đồ ngữ cảnh}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Phác thảo giao diện}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Giao diện Chi tiết Cuộc thi Hackathon}{7}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Giao diện Quản lý Đội nhóm (Team Management)}{7}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Giao diện Dashboard và Nộp bài (Dashboard \& Submission)}{8}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROJECT MANAGEMENT PLAN}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giới thiệu chương}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tổng quan kế hoạch quản lý dự án}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phạm vi và ước lượng}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phạm vi của dự án}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu trúc phân rã công việc}{10}{section*.4}\protected@file@percent }
\newlabel{tab:wbs-estimation}{{3.2.1}{10}{Cấu trúc phân rã công việc}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thời gian và kế hoạch Sprint}{11}{section*.5}\protected@file@percent }
\newlabel{tab:sprint-schedule}{{3.2.1}{12}{Thời gian và kế hoạch Sprint}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mục tiêu dự án}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mục tiêu cụ thể của dự án}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:project-objectives}{{3.1}{13}{Mục tiêu cụ thể của dự án}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rủi ro dự án}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{tab:project-risks}{{3.2.3}{13}{Rủi ro dự án}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phương pháp quản lý}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quy trình dự án}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Các nhiệm vụ khởi tạo và phân tích yêu cầu trên Jira}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:jira-initial}{{3.1}{15}{Các nhiệm vụ khởi tạo và phân tích yêu cầu trên Jira}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Luồng trạng thái công việc}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quản lý chất lượng}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phòng ngừa lỗi}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review mã nguồn và tài liệu}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiểm thử}{16}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tiêu chí chất lượng của dự án}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:quality-criteria}{{3.2}{17}{Tiêu chí chất lượng của dự án}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kế hoạch đào tạo và chia sẻ kiến thức}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kế hoạch đào tạo và chia sẻ kiến thức}}{17}{table.3.3}\protected@file@percent }
\newlabel{tab:training-plan}{{3.3}{17}{Kế hoạch đào tạo và chia sẻ kiến thức}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sản phẩm bàn giao}{17}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Danh sách sản phẩm bàn giao}}{18}{table.3.4}\protected@file@percent }
\newlabel{tab:project-deliverables}{{3.4}{18}{Danh sách sản phẩm bàn giao}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phân công trách nhiệm}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Thành viên và vai trò chính}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Danh sách thành viên dự án}}{18}{table.3.5}\protected@file@percent }
\newlabel{tab:team-members}{{3.5}{18}{Danh sách thành viên dự án}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ma trận trách nhiệm RACI}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Ma trận phân công trách nhiệm RACI}}{19}{table.3.6}\protected@file@percent }
\newlabel{tab:raci-matrix}{{3.6}{19}{Ma trận phân công trách nhiệm RACI}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Các nhiệm vụ kiểm thử và hoàn thiện báo cáo trên Jira}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:jira-report}{{3.2}{20}{Các nhiệm vụ kiểm thử và hoàn thiện báo cáo trên Jira}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kế hoạch truyền thông}{20}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Kế hoạch truyền thông của dự án}}{21}{table.3.7}\protected@file@percent }
\newlabel{tab:communication-plan}{{3.7}{21}{Kế hoạch truyền thông của dự án}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Quản lý cấu hình}{21}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Quản lý tài liệu}{21}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Quản lý mã nguồn}{21}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trang chính GitHub repository của dự án}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:github-repository-overview}{{3.3}{23}{Trang chính GitHub repository của dự án}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lịch sử commit và hoạt động đóng góp trên GitHub}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:github-contribution-history}{{3.4}{24}{Lịch sử commit và hoạt động đóng góp trên GitHub}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Công cụ và hạ tầng}{25}{subsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Công cụ và công nghệ của dự án}}{25}{table.3.8}\protected@file@percent }
\newlabel{tab:tools-infrastructure}{{3.8}{25}{Công cụ và công nghệ của dự án}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Kết luận chương}{25}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Thiết kế API}{26}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}API Đăng ký và Đăng nhập}{26}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}API Quản lý Team}{27}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sequence Diagram}{28}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Sequence Diagram Đăng nhập}{29}{subsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram chức năng Đăng nhập}}{30}{figure.3.5}\protected@file@percent }
\newlabel{fig:sequence_login}{{3.5}{30}{Sequence Diagram chức năng Đăng nhập}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Sequence Diagram Nộp bài}{30}{subsection.3.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram chức năng Nộp bài}}{32}{figure.3.6}\protected@file@percent }
\newlabel{fig:sequence_submit}{{3.6}{32}{Sequence Diagram chức năng Nộp bài}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Sequence Diagram Chấm điểm}{32}{subsection.3.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram chức năng Chấm điểm}}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig:sequence_score}{{3.7}{33}{Sequence Diagram chức năng Chấm điểm}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Thiết kế API (API Design)}{34}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Authentication \& User Module}{34}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Submission Module (Dành cho Đội thi)}{34}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Scoring Module (Dành cho Giám khảo)}{35}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Biểu đồ tuần tự (Sequence Diagram)}{36}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Từ điển dữ liệu (Data Dictionary)}{36}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Bảng 1: User (Lưu thông tin tài khoản)}{36}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Bảng 2: Submission (Bài nộp của đội thi)}{36}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Bảng 3: Score (Bảng chấm điểm chi tiết)}{37}{subsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Bảng 4: AuditLog (Nhật ký giám sát)}{37}{subsection.3.13.4}\protected@file@percent }
