\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Tổng quan về đề tài}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mô tả bài toán}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu hệ thống}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phạm vi hệ thống}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Phân tích yêu cầu}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Các đối tượng sử dụng}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Yêu cầu chức năng}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Yêu cầu phi chức năng}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hiệu năng}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bảo mật}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tính khả dụng}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Độ tin cậy}{5}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Khả năng mở rộng}{5}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Sơ đồ use case}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sơ đồ ngữ cảnh}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Phác thảo giao diện}{6}{section.2.6}%
